JWT_SECRET=yourSuperSecretKey
PORT=5000
MONGO_URI=mongodb+srv://saravana03tmg:Saravana2003@cluster0.cdtowhg.mongodb.net/cartdb
RAZORPAY_KEY_ID=rzp_test_N4ByWzO5mj2cRW
RAZORPAY_KEY_SECRET=GwHIDoiuedxOWIoUdRW4SiTO
